general {
  output_format = "i3bar"
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 5
}


order += "volume master"
order += "read_file brightness"
order += "battery all"
order += "tztime paris"


volume master {
	format = " 🎵:%volume " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

read_file brightness {
  format =" 🌞:%content "
  path = "/home/elmos/.config/i3/brightness"
  max_characters = 5
}

battery all{
  format = "🔋:%percentage "
  format_down = "No battery"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime paris{
  format = " 📅:%d-%m | 🕑:%H:%M "
  timezone = "Europe/Paris"
}
