;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 󰍜

; "content" has the same properties as "format-NAME"
content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -show drun -theme ~/.config/rofi/themes/drun.rasi
click-right = rofi -show window -theme ~/.config/rofi/themes/window.rasi


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = ⏻

content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 2

click-left = ~/.config/rofi/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/term]
inherit = module/apps
content = 
click-left = alacritty

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/files]
inherit = module/apps
content = 
click-left = thunar

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/browser]
inherit = module/apps
content = 
click-left = brave-browser

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/monitor]
inherit = module/apps
content = 󰍹
click-left = bash ~/.config/rofi/display-switch.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/settings]
inherit = module/apps
content = 
click-left = gnome-control-center

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
